UniprotID	O00631
Accession	O00631;Q6ICV3
EntryName	SARCO_HUMAN
ProteinName	Sarcolipin
GeneName	SLN
Length	31
Function	Reversibly inhibits the activity of ATP2A1/SERCA1 and ATP2A2/SERCA2 in sarcoplasmic reticulum by decreasing the apparent affinity of the ATPase for Ca(2+) (PubMed:11781085, PubMed:9575189). Also inhibits the activity of ATP2A3/SERCA3 (By similarity). Modulates calcium re-uptake during muscle relaxation and plays an important role in calcium homeostasis in muscle. Required for muscle-based, non-shivering thermogenesis (By similarity).
Subcellular Location	Sarcoplasmic reticulum membrane; Endoplasmic reticulum membrane
Disorder	0.0070,0.0038,0.0055,0.0038,0.0033,0.0026,0.0020,0.0027,0.0024,0.0019,0.0016,0.0016,0.0010,0.0011,0.0005,0.0003,0.0003,0.0003,0.0003,0.0005,0.0005,0.0003,0.0005,0.0003,0.0003,0.0004,0.0005,0.0007,0.0003,0.0003,0.0005
ExposeBuried	1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
SurfaceAccessbility	0.749,0.745,0.327,0.573,0.372,0.359,0.497,0.142,0.123,0.146,0.337,0.113,0.222,0.169,0.122,0.126,0.153,0.196,0.105,0.119,0.143,0.113,0.102,0.116,0.146,0.102,0.388,0.476,0.375,0.640,0.693
SecondStructure	C,C,C,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,C,C
Hydropathy	1.9,-0.4,4.5,-3.5,-0.7,-4.5,-3.5,3.8,2.8,3.8,-3.5,2.8,-0.7,4.5,4.2,3.8,4.5,-0.7,4.2,4.5,3.8,1.9,-0.9,3.8,3.8,4.2,-4.5,-0.8,-1.3,-3.5,-1.3
Polar	0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1
Charge	0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MGINTRELFLNFTIVLITVILMWLLVRSYQY
PTM	
