UniprotID	P0C6T2
Accession	P0C6T2
EntryName	OST4_HUMAN
ProteinName	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 4
GeneName	OST4
Length	37
Function	Subunit of the oligosaccharyl transferase (OST) complex that catalyzes the initial transfer of a defined glycan (Glc(3)Man(9)GlcNAc(2) in eukaryotes) from the lipid carrier dolichol-pyrophosphate to an asparagine residue within an Asn-X-Ser/Thr consensus motif in nascent polypeptide chains, the first step in protein N-glycosylation (PubMed:31831667). N-glycosylation occurs cotranslationally and the complex associates with the Sec61 complex at the channel-forming translocon complex that mediates protein translocation across the endoplasmic reticulum (ER). All subunits are required for a maximal enzyme activity. Specifically involved in maintaining stability of STT3A-containing OST complexes.
Subcellular Location	Endoplasmic reticulum; Endoplasmic reticulum membrane
Disorder	0.0029,0.0046,0.0044,0.0035,0.0044,0.0039,0.0048,0.0041,0.0032,0.0028,0.0025,0.0024,0.0027,0.0018,0.0012,0.0017,0.0012,0.0012,0.0012,0.0013,0.0023,0.0029,0.0030,0.0037,0.0052,0.0053,0.0078,0.0065,0.0079,0.0115,0.0163,0.0253,0.0398,0.0662,0.1373,0.2715,0.2164
ExposeBuried	1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
SurfaceAccessbility	0.760,0.285,0.468,0.517,0.195,0.292,0.148,0.166,0.122,0.093,0.126,0.295,0.171,0.127,0.140,0.095,0.184,0.090,0.082,0.072,0.069,0.048,0.052,0.054,0.117,0.133,0.110,0.070,0.173,0.168,0.561,0.398,0.474,0.609,0.602,0.660,0.940
SecondStructure	C,C,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,C,C,C,C,C,C,C
Hydropathy	1.9,4.5,-0.7,-3.5,4.2,-3.5,3.8,1.8,4.5,2.8,1.8,-3.5,1.9,3.8,-0.4,4.2,-0.8,3.8,2.8,3.8,3.8,4.2,4.2,3.8,-1.3,-3.2,-1.3,4.2,1.8,4.2,-3.5,-3.5,-1.6,-3.9,-3.9,-3.5,-3.5
Polar	0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1
Charge	0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,-1
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE
PTM	
