UniprotID	P0CJ70
Accession	P0CJ70
EntryName	HMN3_HUMAN
ProteinName	Humanin-like 3 (HN3) (MT-RNR2-like protein 3)
GeneName	MTRNR2L3
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0258,0.0389,0.0618,0.0799,0.1070,0.0618,0.0749,0.0463,0.0581,0.0454,0.0581,0.0618,0.0780,0.0424,0.0334,0.0248,0.0443,0.0327,0.0334,0.0506,0.0749,0.1251,0.0985,0.0631
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,1
SurfaceAccessbility	0.805,0.624,0.577,0.419,0.437,0.114,0.332,0.049,0.142,0.156,0.128,0.357,0.409,0.584,0.658,0.185,0.541,0.221,0.455,0.249,0.541,0.530,0.581,0.755
SecondStructure	C,C,C,C,B,B,B,B,B,B,B,B,C,C,B,B,B,B,B,B,B,B,C,C
Hydropathy	1.9,1.8,-0.7,-4.5,-4.5,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-0.8,4.2,-3.9,-4.5,-4.5,4.5
Polar	0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0
Charge	0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MATRRFSCLLLSTSEIDLSVKRRI
PTM	
