UniprotID	P0CJ69
Accession	P0CJ69
EntryName	HMN2_HUMAN
ProteinName	Humanin-like 2 (HN2) (MT-RNR2-like protein 2)
GeneName	MTRNR2L2
Length	28
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0146,0.0209,0.0356,0.0473,0.0749,0.0372,0.0543,0.0320,0.0531,0.0389,0.0483,0.0568,0.0414,0.0198,0.0191,0.0184,0.0269,0.0136,0.0143,0.0184,0.0240,0.0349,0.0269,0.0181,0.0138,0.0090,0.0148,0.0093
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1
SurfaceAccessbility	0.837,0.572,0.497,0.495,0.390,0.132,0.323,0.037,0.084,0.084,0.089,0.143,0.305,0.498,0.637,0.115,0.627,0.215,0.325,0.109,0.467,0.448,0.150,0.218,0.625,0.631,0.389,0.646
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,C,C,C,C,C,C,A,A,A,A,A,A,A,A,C,C
Hydropathy	1.9,1.8,-1.6,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-1.6,4.2,-3.9,-4.5,3.8,3.8,-0.8,-0.8,4.2,2.8
Polar	0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,0,0,0,0,0,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAPRGFSCLLLSTSEIDLPVKRLLSSVF
PTM	
