UniprotID	P0CJ71
Accession	P0CJ71
EntryName	HMN4_HUMAN
ProteinName	Humanin-like 4 (HN4) (MT-RNR2-like protein 4)
GeneName	MTRNR2L4
Length	28
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0188,0.0281,0.0198,0.0281,0.0433,0.0263,0.0389,0.0258,0.0334,0.0341,0.0424,0.0531,0.0690,0.0349,0.0356,0.0372,0.0424,0.0443,0.0494,0.0704,0.0967,0.1399,0.1162,0.1671,0.1399,0.0985,0.1852,0.1323
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1
SurfaceAccessbility	0.782,0.604,0.531,0.523,0.420,0.122,0.325,0.041,0.079,0.094,0.087,0.218,0.119,0.434,0.579,0.161,0.488,0.250,0.507,0.233,0.463,0.518,0.493,0.249,0.623,0.710,0.293,0.800
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,B,B,C,C,C,A,A,A,A,A,A,A,A,C,C,C
Hydropathy	1.9,1.8,-0.7,-3.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,4.2,-0.8,-3.5,4.5,-3.5,3.8,-0.8,1.9,-3.9,-4.5,-3.5,-1.3,-3.9,-3.5,4.5,-4.5
Polar	0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1
Charge	0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,0,0,1,0,0,1
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MATQGFSCLLLSVSEIDLSMKRQYKQIR
PTM	Phosphorylation:19
