UniprotID	P0CJ75
Accession	P0CJ75
EntryName	HMN8_HUMAN
ProteinName	Humanin-like 8 (HN8) (MT-RNR2-like protein 8)
GeneName	MTRNR2L8
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0646,0.0929,0.1399,0.1702,0.2129,0.1349,0.1671,0.1162,0.1671,0.1349,0.1554,0.1671,0.2002,0.1449,0.1229,0.1007,0.1671,0.1373,0.1611,0.2164,0.2752,0.3566,0.3286,0.2680
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.832,0.544,0.471,0.493,0.365,0.131,0.267,0.035,0.072,0.077,0.081,0.191,0.296,0.483,0.602,0.158,0.615,0.189,0.392,0.300,0.581,0.537,0.586,0.891
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,C,C,C,C,C,C,C,C,B,C,C,C
Hydropathy	1.9,1.8,-1.6,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-1.6,4.2,-3.9,-4.5,-4.5,1.8
Polar	0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAPRGFSCLLLSTSEIDLPVKRRA
PTM	
