UniprotID	P0CJ72
Accession	P0CJ72
EntryName	HMN5_HUMAN
ProteinName	Humanin-like 5 (HN5) (MT-RNR2-like protein 5)
GeneName	MTRNR2L5
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0662,0.0948,0.1399,0.1702,0.2258,0.1449,0.1791,0.1275,0.1791,0.1731,0.1914,0.2164,0.2541,0.1914,0.1424,0.1229,0.2002,0.1671,0.1914,0.2503,0.3087,0.3872,0.3599,0.3087
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.821,0.587,0.450,0.415,0.379,0.123,0.275,0.040,0.075,0.083,0.086,0.263,0.315,0.488,0.589,0.155,0.576,0.195,0.359,0.344,0.576,0.535,0.591,0.802
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C
Hydropathy	1.9,1.8,-0.7,-1.6,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-1.6,1.9,-3.9,-4.5,-4.5,4.2
Polar	0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0
Charge	0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MATPGFSCLLLSTSEIDLPMKRRV
PTM	
