UniprotID	P0CJ74
Accession	P0CJ74
EntryName	HMN7_HUMAN
ProteinName	Humanin-like 7 (HN7) (MT-RNR2-like protein 7)
GeneName	MTRNR2L7
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0075,0.0060,0.0046,0.0062,0.0088,0.0064,0.0081,0.0062,0.0075,0.0065,0.0076,0.0085,0.0102,0.0066,0.0057,0.0048,0.0062,0.0052,0.0049,0.0061,0.0074,0.0097,0.0141,0.0275
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.792,0.553,0.529,0.407,0.336,0.178,0.118,0.036,0.049,0.051,0.055,0.059,0.091,0.350,0.538,0.153,0.643,0.231,0.508,0.273,0.556,0.558,0.647,0.747
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,C,C,C,C,B,B,C,C,C
Hydropathy	1.9,1.8,-0.7,-0.4,-0.4,2.8,-0.4,2.5,3.8,3.8,3.8,3.8,4.5,-4.5,-3.5,4.5,-3.5,3.8,-0.8,4.2,-3.9,-4.5,-3.5,4.5
Polar	0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0
Charge	0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,-1,0,0,0,1,1,0,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MATGGFGCLLLLIREIDLSVKRQI
PTM	
