UniprotID	P0CJ76
Accession	P0CJ76
EntryName	HMN9_HUMAN
ProteinName	Humanin-like 9 (HN9) (MT-RNR2-like protein 9)
GeneName	MTRNR2L9
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.1007,0.1349,0.1791,0.2224,0.2129,0.2470,0.2645,0.2064,0.2715,0.2399,0.2645,0.2817,0.3182,0.3117,0.2817,0.2609,0.3494,0.3215,0.3704,0.4292,0.4864,0.5807,0.5665,0.5382
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.802,0.596,0.516,0.448,0.395,0.123,0.291,0.035,0.078,0.087,0.090,0.245,0.298,0.437,0.303,0.502,0.604,0.184,0.420,0.320,0.574,0.531,0.548,0.877
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C
Hydropathy	1.9,1.8,-4.5,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.7,1.8,-0.7,-3.5,3.8,-1.6,4.2,-3.9,-4.5,-4.5,-0.7
Polar	0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1
Charge	0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MARRGFSCLLLSTTATDLPVKRRT
PTM	
