UniprotID	P0CJ77
Accession	P0CJ77
EntryName	HMN10_HUMAN
ProteinName	Humanin-like 10 (HN10) (MT-RNR2-like protein 10)
GeneName	MTRNR2L10
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0218,0.0141,0.0099,0.0141,0.0218,0.0133,0.0165,0.0113,0.0143,0.0143,0.0181,0.0205,0.0194,0.0109,0.0092,0.0076,0.0102,0.0082,0.0079,0.0097,0.0130,0.0188,0.0294,0.0592
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.813,0.644,0.511,0.461,0.401,0.143,0.332,0.044,0.069,0.070,0.083,0.058,0.093,0.352,0.545,0.149,0.628,0.237,0.569,0.421,0.609,0.542,0.595,0.741
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C
Hydropathy	1.9,-0.7,-0.7,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,3.8,4.5,-4.5,-3.5,4.5,-3.5,3.8,-0.8,1.8,-3.9,-4.5,-4.5,4.5
Polar	0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,1,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MTTRGFSCLLLLIREIDLSAKRRI
PTM	
