UniprotID	P0CJ68
Accession	P0CJ68
EntryName	HMN1_HUMAN
ProteinName	Humanin-like 1 (HN1) (MT-RNR2-like protein 1)
GeneName	MTRNR2L1
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0967,0.1298,0.1823,0.2129,0.2575,0.1759,0.2064,0.1501,0.2064,0.1731,0.1942,0.2034,0.2328,0.2129,0.1881,0.1611,0.2470,0.2129,0.2470,0.3053,0.3631,0.4441,0.4220,0.3740
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.836,0.587,0.466,0.484,0.364,0.136,0.268,0.041,0.085,0.109,0.090,0.326,0.344,0.534,0.659,0.266,0.625,0.195,0.387,0.304,0.582,0.534,0.568,0.890
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,C,C,C,C,C,C,C,C,C,B,C,C,C
Hydropathy	1.9,1.8,-1.6,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-1.6,4.2,-3.9,-4.5,-4.5,-0.7
Polar	0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAPRGFSCLLLSTSEIDLPVKRRT
PTM	
