UniprotID	P0CJ73
Accession	P0CJ73
EntryName	HMN6_HUMAN
ProteinName	Humanin-like 6 (HN6) (MT-RNR2-like protein 6)
GeneName	MTRNR2L6
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.3215,0.4087,0.4441,0.4619,0.4940,0.5211,0.5419,0.4801,0.5342,0.4940,0.4979,0.5055,0.5055,0.4801,0.4619,0.4369,0.5296,0.5055,0.5707,0.6322,0.6906,0.7755,0.7120,0.6906
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.828,0.561,0.439,0.465,0.333,0.120,0.220,0.031,0.062,0.075,0.068,0.220,0.304,0.520,0.644,0.266,0.596,0.177,0.366,0.287,0.568,0.521,0.546,0.869
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,C,C,C,C,C,C,C,C,C,B,C,C,C
Hydropathy	1.9,-0.7,-1.6,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-1.6,-0.7,-0.8,-3.5,-0.7,-3.5,3.8,-1.6,4.2,-3.9,-4.5,-4.5,-0.7
Polar	0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MTPRGFSCLLLPTSETDLPVKRRT
PTM	
