UniprotID	P0DMP1
Accession	P0DMP1
EntryName	HMN12_HUMAN
ProteinName	Humanin-like 12 (HN12) (MT-RNR2-like protein 12)
GeneName	MTRNR2L12
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0704,0.1028,0.1554,0.1914,0.2436,0.1583,0.2002,0.1449,0.1969,0.1969,0.1914,0.2399,0.2094,0.1852,0.1852,0.1881,0.2645,0.2328,0.2645,0.3149,0.3704,0.4409,0.4186,0.3740,0.3460,0.2884,0.4292
ExposeBuried	1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1
SurfaceAccessbility	0.824,0.526,0.453,0.460,0.332,0.120,0.223,0.031,0.060,0.064,0.070,0.204,0.266,0.430,0.566,0.117,0.521,0.124,0.481,0.402,0.396,0.371,0.285,0.565,0.554,0.559,0.878
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
Hydropathy	1.9,1.8,-1.6,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,-0.8,-0.7,-0.8,-3.5,4.5,-3.5,3.8,-1.6,1.9,1.8,-1.6,4.2,-3.9,-4.5,-4.5,1.8
Polar	0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,1,1,1,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAPRGFSCLLLSTSEIDLPVKRRA
PTM	
