UniprotID	P0DN84
Accession	P0DN84;A0A1B0GTW0
EntryName	DWORF_HUMAN
ProteinName	Sarcoplasmic/endoplasmic reticulum calcium ATPase regulator DWORF (SERCA regulator DWORF) (Dwarf open reading frame) (DWORF) (Small transmembrane regulator of ion transport 1)
GeneName	STRIT1 DWORF
Length	35
Function	Enhances the activity of ATP2A1/SERCA1 ATPase in sarcoplasmic reticulum by displacing ATP2A1/SERCA1 inhibitors, thereby acting as a key regulator of skeletal muscle activity (By similarity). Also enhances the activity of the ATP2A2/SERCA2 ATPase (PubMed:33581112). Does not directly stimulate SERCA pump activity (By similarity). Binds preferentially to the phosphorylated E1 and E2 conformational forms of ATP2A2 which predominate at high Ca(2+) concentrations during the systolic phase of the cardiac cycle (By similarity). Competes with ATP2A2 inhibitor phospholamban (PLN) for binding to ATP2A2 and displaces PLN (PubMed:33581112). Can activate ATP2A2 directly in the absence of PLN (PubMed:33581112). Also enhances sarcoplasmic reticulum Ca(2+) uptake and myocyte contractility by displacing the SERCA inhibitory peptides sarcolipin (SLN) and myoregulin (MRLN) (By similarity).
Subcellular Location	Sarcoplasmic reticulum membrane
Disorder	0.0531,0.0168,0.0086,0.0064,0.0092,0.0062,0.0046,0.0036,0.0028,0.0023,0.0027,0.0024,0.0019,0.0012,0.0012,0.0013,0.0007,0.0004,0.0003,0.0003,0.0001,0.0001,0.0001,0.0001,0.0002,0.0001,0.0001,0.0001,0.0001,0.0002,0.0003,0.0001,0.0002,0.0003,0.0003
ExposeBuried	1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
SurfaceAccessbility	0.794,0.586,0.706,0.574,0.552,0.564,0.481,0.387,0.135,0.319,0.320,0.123,0.126,0.117,0.178,0.144,0.158,0.143,0.167,0.213,0.255,0.185,0.163,0.191,0.174,0.051,0.111,0.101,0.106,0.081,0.180,0.152,0.192,0.249,0.808
SecondStructure	C,C,C,C,C,C,C,C,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,B,C,C
Hydropathy	1.9,1.8,-3.5,-3.9,1.8,-0.4,-0.8,-0.7,2.8,-0.8,-3.2,3.8,3.8,4.2,-1.6,4.5,3.8,3.8,3.8,4.5,-0.4,-0.9,4.5,4.2,-0.4,2.5,4.5,4.5,1.9,4.5,-1.3,4.2,4.2,2.8,-0.8
Polar	0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1
Charge	0,0,-1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAEKAGSTFSHLLVPILLLIGWIVGCIIMIYVVFS
PTM	
