UniprotID	P62945
Accession	P62945;A6NG21;P28751
EntryName	RS32_HUMAN
ProteinName	Small ribosomal subunit protein eS32 (60S ribosomal protein L41) (HG12) (Large ribosomal subunit protein eL41)
GeneName	RPL41
Length	25
Function	Component of the small ribosomal subunit (Probable) (Ref.8). The ribosome is a large ribonucleoprotein complex responsible for the synthesis of proteins in the cell (PubMed:23636399). Interacts with the beta subunit of protein kinase CKII and stimulates phosphorylation of DNA topoisomerase II alpha by CKII (PubMed:9299532).
Subcellular Location	Cytoplasm
Disorder	0.9606,0.9693,0.9346,0.9621,0.9657,0.9762,0.9783,0.9797,0.9854,0.9836,0.9844,0.9865,0.9865,0.9879,0.9875,0.9934,0.9933,0.9929,0.9925,0.9925,0.9928,0.9928,0.9927,0.9954,0.9938
ExposeBuried	1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
SurfaceAccessbility	0.763,0.585,0.469,0.609,0.239,0.362,0.584,0.526,0.232,0.217,0.502,0.411,0.104,0.471,0.534,0.451,0.355,0.504,0.528,0.228,0.504,0.655,0.591,0.674,0.888
SecondStructure	C,C,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,C,C
Hydropathy	1.9,-4.5,1.8,-3.9,-0.9,-4.5,-3.9,-3.9,-4.5,1.9,-4.5,-4.5,3.8,-3.9,-4.5,-3.9,-4.5,-4.5,-3.9,1.9,-4.5,-3.5,-4.5,-0.8,-3.9
Polar	0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
Charge	0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	13...18;12...17
validnes_region	
nesbase_region	
Sequence	MRAKWRKKRMRRLKRKRRKMRQRSK
PTM	Acetylation:4
