UniprotID	S4R3Y5
Accession	S4R3Y5
EntryName	HMN11_HUMAN
ProteinName	Humanin-like 11 (HN11) (MT-RNR2-like protein 11)
GeneName	MTRNR2L11
Length	24
Function	Plays a role as a neuroprotective and antiapoptotic factor.
Subcellular Location	Secreted; Cytoplasm
Disorder	0.0066,0.0061,0.0046,0.0058,0.0076,0.0057,0.0071,0.0055,0.0065,0.0058,0.0068,0.0076,0.0062,0.0047,0.0041,0.0034,0.0044,0.0036,0.0032,0.0039,0.0046,0.0059,0.0062,0.0090
ExposeBuried	1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1
SurfaceAccessbility	0.806,0.626,0.549,0.446,0.412,0.138,0.344,0.040,0.077,0.076,0.072,0.068,0.107,0.378,0.557,0.183,0.606,0.207,0.472,0.291,0.546,0.520,0.322,0.773
SecondStructure	C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,C,C,C,B,B,B,C,C,C
Hydropathy	1.9,1.8,-0.7,-4.5,-0.4,2.8,-0.8,2.5,3.8,3.8,3.8,4.2,4.5,-0.8,-3.5,4.5,-3.5,3.8,-0.8,4.2,-3.9,-4.5,-0.9,4.2
Polar	0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0
Charge	0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,0,0
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MATRGFSCLLLVISEIDLSVKRWV
PTM	
