UniprotID	A0A3T0ZC00
Accession	A0A3T0ZC00
EntryName	A0A3T0ZC00_HUMAN
ProteinName	Phospholipase A2 group VI
GeneName	PLA2G6
Length	10
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.0760094
pNuLoCRegion	
pNuLoCScore	0.08707420777777777,0.085967727,0.085967727,0.085967727,0.085967727,0.085967727,0.085967727,0.085967727,0.085967727,0.0774873711111111
pNuLoCDScore	-0.0011064807777777796,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.009586836666666668,-0.008480355888888888
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	WRAAQSSGAA
PTM	
