UniprotID	A0A3Q9WQR3
Accession	A0A3Q9WQR3
EntryName	A0A3Q9WQR3_HUMAN
ProteinName	Phospholipase A2 group VI
GeneName	PLA2G6
Length	10
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.16322164
pNuLoCRegion	
pNuLoCScore	0.1450794251111111,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.14689364659999998,0.13625430622222223
pNuLoCDScore	0.0018142214888888786,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.008825118888888872,-0.01063934037777775
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	YFRMRDEVFR
PTM	
