UniprotID	B7ZC35
Accession	B7ZC35
EntryName	B7ZC35_HUMAN
ProteinName	Ethanolamine kinase 2
GeneName	ETNK2
Length	12
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.22017647
pNuLoCRegion	
pNuLoCScore	0.21882245166666667,0.20984386549999998,0.20675170318181815,0.20787043375,0.20787043375,0.20787043375,0.20787043375,0.20787043375,0.20787043375,0.1860665822727273,0.15998648449999997,0.1260106961111111
pNuLoCDScore	-0.010952017916666668,-0.032755869393939374,-0.0588359671666667,-0.09281175555555557,-0.09281175555555557,-0.09281175555555557,-0.09281175555555557,-0.09281175555555557,-0.09281175555555557,-0.08383316938888888,-0.08074100707070705,-0.0818597376388889
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MQDCVLVRVYGE
PTM	
