UniprotID	F8WEV6
Accession	F8WEV6
EntryName	F8WEV6_HUMAN
ProteinName	Eukaryotic translation initiation factor 2B subunit delta
GeneName	EIF2B4
Length	12
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.36604273
pNuLoCRegion	
pNuLoCScore	0.2787279277777778,0.27842027799999997,0.2788101254545454,0.28607950916666663,0.28607950916666663,0.28607950916666663,0.28607950916666663,0.28607950916666663,0.28607950916666663,0.27138557363636356,0.25892579399999993,0.24854511888888886
pNuLoCDScore	0.0073515813888888615,-0.007342354141414209,-0.01980213377777784,-0.030182808888888912,-0.030182808888888912,-0.030182808888888912,-0.030182808888888912,-0.030182808888888912,-0.030182808888888912,-0.029875159111111105,-0.03026500656565656,-0.037534390277777774
pNuLoCRank	Low
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MAAVAVAVREGE
PTM	
