UniprotID	H0Y3V6
Accession	H0Y3V6
EntryName	H0Y3V6_HUMAN
ProteinName	Family with sequence similarity 131 member B
GeneName	FAM131B
Length	11
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.047835886
pNuLoCRegion	
pNuLoCScore	0.14874205811111113,0.1386936716,0.13043387290909092,0.13043387290909092,0.13043387290909092,0.13043387290909092,0.13043387290909092,0.13043387290909092,0.13043387290909092,0.11586344720000001,0.0967283768888889
pNuLoCDScore	-0.01830818520202021,-0.03287861091111112,-0.05201368122222223,-0.05201368122222223,-0.05201368122222223,-0.05201368122222223,-0.05201368122222223,-0.05201368122222223,-0.05201368122222223,-0.041965294711111115,-0.03370549602020202
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	XDFSWDGINAL
PTM	
