UniprotID	O60259-4
Accession	O60259;Q5V9X1;Q5V9X2;Q8IW69;Q9HCB3;Q9NR68;Q9NR69;Q9UIL9;Q9UQ47
EntryName	KLK8_HUMAN
ProteinName	Kallikrein-8 (hK8) (EC 3.4.21.118) (Neuropsin) (NP) (Ovasin) (Serine protease 19) (Serine protease TADG-14) (Tumor-associated differentially expressed gene 14 protein)
GeneName	KLK8 NRPN PRSS19 TADG14 UNQ283/PRO322
Length	32
Function	Serine protease which is capable of degrading a number of proteins such as casein, fibrinogen, kininogen, fibronectin and collagen type IV. Also cleaves L1CAM in response to increased neural activity. Induces neurite outgrowth and fasciculation of cultured hippocampal neurons. Plays a role in the formation and maturation of orphan and small synaptic boutons in the Schaffer-collateral pathway, regulates Schaffer-collateral long-term potentiation in the hippocampus and is required for memory acquisition and synaptic plasticity. Involved in skin desquamation and keratinocyte proliferation. Plays a role in the secondary phase of pathogenesis following spinal cord injury.
Subcellular Location	Secreted; Cytoplasm
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.012540467
pNuLoCRegion	
pNuLoCScore	0.17653897377777777,0.1740733184,0.1720317930909091,0.16741526616666666,0.16383202876923075,0.16010670099999996,0.15531883986666664,0.14840744693749996,0.14139375417647057,0.11631018829411764,0.106254468,0.1011588952352941,0.09727235199999996,0.09157869194117643,0.08453553541176469,0.07537496976470584,0.06535728458823527,0.056143344470588226,0.04794627217647057,0.039768740176470585,0.03364856658823529,0.027292623117647064,0.02146657370588236,0.01701079035294118,0.0152779301875,0.014351480866666665,0.013855716642857143,0.013562856,0.01327131675,0.01301003690909091,0.012839317699999997,0.012715606444444442
pNuLoCDScore	-0.035145219601307204,-0.06022878548366013,-0.07028450577777777,-0.07538007854248367,-0.07926662177777781,-0.08496028183660134,-0.09200343836601309,-0.10116400401307193,-0.1111816891895425,-0.11792997392941179,-0.12408552091443853,-0.12764652599019607,-0.13018346218099547,-0.1328140778823529,-0.13385226616078427,-0.1313966565845588,-0.12611582398897056,-0.10195870742745097,-0.09239875135714286,-0.0875960392352941,-0.08400103524999997,-0.07856865503208552,-0.0716962177117647,-0.0626593633202614,-0.052641678143790824,-0.04342773802614378,-0.03523066573202613,-0.02705313373202614,-0.020932960143790848,-0.014577016673202622,-0.008750967261437917,-0.004295183908496739
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MGRPRPRAAKTWMFLLLLGGAWAGRFWRPPGV
PTM	Methylation:91
