UniprotID	R4GMN0
Accession	R4GMN0
EntryName	R4GMN0_HUMAN
ProteinName	Basic charge Y-linked 2 (Basic charge Y-linked 2C)
GeneName	BPY2C BPY2 BPY2B
Length	11
Function	
Subcellular Location	
Disorder	
ExposeBuried	
SurfaceAccessbility	
SecondStructure	
Hydropathy	
Polar	
Charge	
pNuLoCProb	0.1866787
pNuLoCRegion	
pNuLoCScore	0.2750750722222222,0.265650734,0.25847145818181816,0.25847145818181816,0.25847145818181816,0.25847145818181816,0.25847145818181816,0.25847145818181816,0.25847145818181816,0.23954732400000003,0.21856704333333335
pNuLoCDScore	-0.016603614040404058,-0.03552774822222218,-0.05650802888888887,-0.05650802888888887,-0.05650802888888887,-0.05650802888888887,-0.05650802888888887,-0.05650802888888887,-0.05650802888888887,-0.04708369066666665,-0.03990441484848481
pNuLoCRank	Nonucleus
UniprotNLSRegion	
UniprotNESRegion	
SeqNLSRegion	
SeqNLSPMID	
nlsdbnes_region	
nlsdbnls_region	
validnes_region	
nesbase_region	
Sequence	MMTLVPRARTR
PTM	
